@import variables
  
.button
  padding: 12px 32px
  width: 100%
  border: none
  border-radius: 4px
  background-color: $teal-300
  color: $zinc-800
  font-size: 14px
  font-weight: 500
  line-height: 150%
  letter-spacing: 1.4px
  text-transform: uppercase
  transition: all 0.3s ease-in-out
  &:hover
    background-color: $teal-500