@import variables
@import animations

.footer--container
  border-top: 1px solid #e2e2e2

.footer--content
  align-items: center
  display: flex
  flex-direction: column

.footer__nav
  align-items: center
  display: flex
  flex-direction: column
  gap: 32px
  margin-top: 64px
  width: 100%

.footer__ul
  align-items: center
  display: flex
  flex-direction: column

.footer__subtitle
  font-size: 1rem
  font-weight: 700
  letter-spacing: 0.24px
  line-height: 150%
  margin-bottom: 16px

.footer__li
  color: $zinc-800
  font-size: 1rem
  letter-spacing: -0.24px
  line-height: 150%
  list-style: none

.footer__anchor
  color: $zinc-800
  cursor: default
  position: relative
  &:hover::after
    animation: appear 0.3s linear
    background: $zinc-600
    bottom: 1px
    content: ''
    display: block
    height: 1px
    position: absolute
    width: 100%

.footer__anchor__fade::after
  animation: disappear 0.3s linear forwards
  background: $zinc-600
  bottom: 1px
  content: ''
  display: block
  height: 1px
  position: absolute
  width: 100%

.footer__hr
  background: $teal-300
  border: 0
  height: 2px
  margin-block: 62px
  width: 100%
  
.footer--cr
  font-family: 'Montserrat'
  font-size: 15px
  letter-spacing: -0.225px
  line-height: 160%
  text-align: center

@media (min-width: 768px)

  .footer--content
    align-items: flex-start
    flex-direction: row
    justify-content: space-between

  .footer__nav
    align-items: flex-start
    flex-direction: row
    justify-content: flex-end
    margin: 0

  .footer__ul
    align-items: flex-start
    width: 200px
