@import variables

.contact__bg
  background: $radial-bg-small-screen

.contact__form
  display: flex
  flex-direction: column
  align-items: center
  width: 330px
  margin-top: 32px
  padding: 32px
  border-radius: 8px
  background: rgba(255, 255, 255, .8)
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, .1)

.contact__form--field
  margin-bottom: 16px

.form__input--container
  display: flex
  position: relative
  flex-direction: column
  justify-content: flex-start
  width: 100%

.form__label
  position: absolute
  top: 14px
  left: 16px
  padding: 0 2px
  transition: .2s ease-in-out
  color: $zinc-800
  font-size: 1rem
  z-index: 1

  &:hover
    cursor: auto

  &::before
    position: absolute
    top: 10px
    left: -2px
    width: calc(100% + 4px)
    height: 5px
    background-color: $white
    content: ''
    z-index: -1

.form__input,
.form__select,
.form__textarea
  width: 100%
  height: 100%
  padding: 12px 16px
  transition: .3s ease-out
  border: 1px solid $zinc-300
  border-radius: 4px
  outline: none
  background: rgba(255, 255, 255, .25)
  color: $zinc-800
  font-size: 1rem

.form__input

  &::placeholder
    transition: .3s ease-out
    font-size: 1rem
    opacity: 0

  &:hover

    border: 1px solid $zinc-400
    cursor: auto

  &:focus
    border: 1px solid $teal-500

    &::placeholder
      opacity: 1

  &:focus,
  &:not(:placeholder-shown)
    & + .form__label
      top: -10px
      color: $zinc-600
      font-size: .925rem
      font-weight: 400

.form__select
  appearance: none

  &:hover
    border: 1px solid $zinc-400
    cursor: pointer

  &:active
    border: 1px solid $teal-500

.form__select--arrow
  position: absolute
  top: 50%
  right: 16px
  transform: translateY(-50%)
  transition: .3s linear
  pointer-events: none

  .form__select:active + &
    transform: translateY(-50%) rotate(-180deg)
    color: $teal-500

.form__textarea
  height: 174px
  resize: none

  &:hover
    border: 1px solid $zinc-400
    cursor: auto

  &:focus
    border: 1px solid $teal-500

.form__checkbox
  position: absolute
  visibility: hidden

  &::after
    display: inline-block
    position: relative
    top: 0
    left: 0
    width: 18px
    height: 18px
    border: 1px solid $zinc-400
    border-radius: 4px
    background-color: $zinc-300
    content: ''
    visibility: visible

  &:checked::after
    display: inline-block
    position: relative
    top: 0
    left: 0
    width: 20px
    height: 20px
    border: 0
    content: url('../assets/checked.svg')
    visibility: visible

.form__checkbox--declaration
  padding-left: 36px
  font-size: .875rem
  font-weight: 400
  line-height: 150%

.form__error-message
  margin: 4px 0 0 10px
  color: $red-500
  font-size: .75rem
  font-weight: 400

@media (min-width: 768px)

  .contact__bg
    background: $radial-bg-big-screen

  .contact__form
    width: 420px

@media (max-width: 389px)

  .contact__form
    width: 80vw
