@import variables
@import animations

.hero--container
  display: flex
  position: relative
  height: 100vh
  align-items: center
  justify-content: space-between
  flex-direction: column
  padding-block: 42px
  ::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient($zinc-seethrough, $zinc-seethrough), url(../assets/bg-picture.png)
    background-size: cover
    background-position: center
    filter: blur(0.8px) grayscale(100%)
    z-index: -1

.header--container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.header__anchors
  display: flex

.header__ul
  display: flex

.header__li
  list-style: none
  margin-right: 32px
  &:last-of-type
    margin-right: 0

.header__anchor
  color: $white
  font-size: 1rem
  border-bottom: 1px solid transparent
  transition: all 0.3s ease-in-out
  cursor: default
  position: relative
  &:hover::after
    content: ''
    position: absolute
    display: block
    width: 100%
    bottom: 1px
    height: 1px
    background: $white
    animation: appear 0.3s linear

.header__anchor__fade::after
  content: ''
  position: absolute
  display: block
  width: 100%
  bottom: 1px
  height: 1px
  background: $white
  animation: disappear 0.3s linear forwards

.img--logo
  height: 46px

.hero--content
  width: 330px
  color: $white
  align-self: flex-start

.hero--title
  font-size: 3.5rem
  font-weight: 700
  line-height: 4.5rem
  letter-spacing: -0.44px
  text-align: left
  .bodoni
    font-size: 3.5rem * 1.05 // This is needed because the font is a bit smaller than the Roboto font. https://www.semprocesso.com.br/brand/tipografia
    letter-spacing: -1.095px


@media (min-width: 768px)

  .hero--content
    width: 640px

  .hero--title
    font-size: 4rem
    letter-spacing: -0.96px
    .bodoni
      font-size: 4rem * 1.05 // This is needed because the font is a bit smaller than the Roboto font. https://www.semprocesso.com.br/brand/tipografia
