@import variables

.modal
  align-items: flex-start
  background-color: $white
  border: 0
  border-radius: 4px
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.25)
  display: flex
  flex-direction: column
  left: 50%
  padding: 16px
  position: fixed
  top: 50%
  transform: translate(-50%, -50%)
  width: 330px
  z-index: 1001

.modal--opened
  display: flex

.modal--closed
  display: none

.modal--content
  font-size: 1.5rem
  font-style: normal
  font-weight: 400
  letter-spacing: -0.36px
  line-height: 2rem
  padding: 10px

.modal--bg
  background-color: $modal-bg-color
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

.modal__button
  align-self: flex-end
  background-color: transparent
  border: 0
  margin-bottom: 16px
  
.modal__button--close
  cursor: pointer
  display: block

@media (min-width: 768px)
  .modal
    max-width: 600px
    width: fit-content
