.video--container
  width: 100%
  height: 190px

@media (min-width: 688px)

  .video--container
    height: 340px

@media (min-width: 1024px)

  .video--container
    width: min(35vw, 640px)
    height: min(20vw, 360px)
