$teal-300: #5DFED6
$teal-500: #45e6bf
$zinc-800: #343434
$zinc-400: #C4C4C4
$zinc-300: #E5E5E5
$zinc-200: #EFEFEF
$zinc-seethrough: #1E1E1E77
$white: #FFFFFF


.hero__container
  display: flex
  position: relative
  height: 100vh
  align-items: center
  justify-content: space-between
  flex-direction: column
  ::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient($zinc-seethrough, $zinc-seethrough), url(./assets/bg-picture.png)
    background-size: cover
    filter: blur(1px) grayscale(100%)
    z-index: -1


.header__container
  display: flex
  justify-content: space-between
  align-items: center
  width: 90svw
  padding-block: 42px

.header__anchors
  display: flex

.nav__ul
  display: flex
  .nav__li
    list-style: none
    margin-right: 32px
    &:last-of-type
      margin-right: 0
    .nav__anchor
      color: $white
      text-decoration: none
      font-size: 1rem
      font-weight: 500
      border-bottom: 1px solid transparent
      transition: all 0.3s ease-in-out
      &:hover
        border-bottom: 1px solid $white


.header__img--logo
  height: 46px